EXPO_PUBLIC_SUPABASE_URL=https://xtwpnwclvxaujjdlnlxr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0d3Bud2NsdnhhdWpqZGxubHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mjg3MTYsImV4cCI6MjA2NDIwNDcxNn0.aj2gd2H6fxYKPkslp266N2jHfzVbUKmpJWEULs2MXY
